############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         2016年8月31日
Simulation start time:   上午11时55分52秒
Simulation end time:     上午11时55分53秒

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    49256.813750000125
Total transient time:    0.0
Total steady state time: 49256.813750000125
Transient condition:     None
Termination condition:   None
Output analysis method:  None

