############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         2016年9月1日
Simulation start time:   上午12时51分06秒
Simulation end time:     上午12时51分06秒

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    45770.59162043852
Total transient time:    0.0
Total steady state time: 45770.59162043852
Transient condition:     None
Termination condition:   None
Output analysis method:  None

