############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         2016年8月24日
Simulation start time:   下午10时45分08秒
Simulation end time:     下午10时45分08秒

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    2223.9441666666667
Total transient time:    0.0
Total steady state time: 2223.9441666666667
Transient condition:     None
Termination condition:   None
Output analysis method:  None

