# The class that implements the visualisation tool
#gridsim.gui.visualizer=gridsim.parallel.gui.ParallelVisualizer

# ----------------------------------------------------------------------
# Colours used by the resource window
# ----------------------------------------------------------------------

# Graph's background colour
gridsim.gui.resource.bgcolor=0,0,25

# Graph's colour
gridsim.gui.resource.color=20,15,60

# The colour of the graph's border
gridsim.gui.resource.bdcolor=255,255,255

# The colour of time grid in the the graph
gridsim.gui.resource.gridcolor=192,192,192

# The colour of the labels in the graph
gridsim.gui.resource.lbcolor=255,255,255

# The colour of text in the x axis
gridsim.gui.resource.xcolor=255,0,0

# The colour of time line in the graph
gridsim.gui.resource.tlcolor=0,255,0

# ----------------------------------------------------------------------------
# Parameters required to create colour palettes required to differentiate jobs
# For example, by default the queue jobs will use colours from a palette with 
# several flavours of blue. The format is utilised is:
# red,green,blue,decrement,number_of_colours
# ----------------------------------------------------------------------------

# Colour palette for queued jobs
gridsim.gui.resource.queuedpl=153,153,255,40,6

# Colour palette for completed jobs
gridsim.gui.resource.donepl=204,204,204,30,6

# Colour palette for jobs in execution
gridsim.gui.resource.execpl=255,255,102,25,6

# Colour palette for advance reservations not confirmed by the user
gridsim.gui.resource.arncpl=153,255,153,51,6

# Colour palette for advance reservations confirmed by the user
gridsim.gui.resource.arcpl=153,255,255,51,6

# Colour palette for advance reservations in progress
gridsim.gui.resource.arexecpl=255,102,102,25,6

